system_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_processing_system7_0_0/sim/system_processing_system7_0_0.v,incdir="$ref_dir/../../../../pynq_z2_base.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../pynq_z2_base.gen/sources_1/bd/system/ipshared/5765/hdl"incdir="../../../../pynq_z2_base.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../pynq_z2_base.gen/sources_1/bd/system/ipshared/5765/hdl"
system.v,verilog,xil_defaultlib,../../../bd/system/sim/system.v,incdir="$ref_dir/../../../../pynq_z2_base.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../pynq_z2_base.gen/sources_1/bd/system/ipshared/5765/hdl"incdir="../../../../pynq_z2_base.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../pynq_z2_base.gen/sources_1/bd/system/ipshared/5765/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
